; $Id: en-GB.plg_vmpayment_WALLETBIT.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_WALLETBIT="Vm Payment plugin WALLETBIT"
VMPAYMENT_WALLETBIT_AMOUNT="Amount"
VMPAYMENT_WALLETBIT_COUNTRIES="Countries"
VMPAYMENT_WALLETBIT_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_WALLETBIT_CURRENCY="Accepted Currency"
VMPAYMENT_WALLETBIT_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_WALLETBIT_INFO="Payment information"
VMPAYMENT_WALLETBIT_ORDER_INFO="Order Information"
VMPAYMENT_WALLETBIT_ORDER_NUMBER="Order Number"
VMPAYMENT_WALLETBIT_ORDER_TOTAL="Order Total"
VMPAYMENT_WALLETBIT_PAYMENTINFO="Payment Info"
VMPAYMENT_WALLETBIT_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_WALLETBIT_PAYMENT_INFO="Payment method"
VMPAYMENT_WALLETBIT_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_WALLETBIT_PAYMENT_NAME="Payment Name"
VMPAYMENT_WALLETBIT_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_WALLETBIT_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_WALLETBIT_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
